Win 操作系统双击 run.bat 运行编辑
Mac OS 系统双击 run.command 运行编辑器

[2019-05-06]
* 修复普通 png 资源拖拽到场景，没有创建为 billboard 到 bug；
+ 在 config 增加 3D 节点事件绑定功能；
* 修改 previews 中，libs 文件路径问题；

[2019-04-20]
+ 增加 SceneViewCreated、SceneViewReloading、SceneViewReloaded、SceneViewOpening、SceneViewOpened 事件的派发；
* 当用户在预览地址中自定义了参数请求参数，那么在预览的时候就不再拼接上 tag 参数；

[2019-01-15]
+ 增加场景【景深】功能的支持；
+ 增加属性面板定位到 3D 模型文件目录；
* 修改 editor3d.cancel 为 editor3d.reload；
+ 场景增加 editHelper、grid 相关属性的序列化及反序列化处理；
* 编辑器仅用 preDeserialize 和 postDeserialize 方法的调用
* 修复 SceneInspector 的 Bug
* Service 增加 editor 参数的传入

[2018-12-21]
* 支持 Anchor3d 可以设置小数点后 4 位；
+ 增加反序列化前和反序列化后的事件处理；
+ 增加 3D 场景正交投影的设置；
+ 增加对 Shape 的组合和拆解功能；

[2018-12-19]
* 完善国际化；
+ 增加 DoorWindow 节点类型的创建；
* 修复属性页中 Tab 属性面板的高度问题；

[2018-11-28]
* 完善场景拷贝粘贴功能，保留原来的结构；
* 恢复鼠标移动到节点显示节点轮廓功能；
* 完善 billboard 属性页内容；
+ Inspector 增加节点引用的属性编辑；
* 在模型属性面板中增加背裁切属性设置；
* 在场景属性面板中增加节点高亮模式设置；
* 将 Shape3d 属性页中的效果标签页移到外部显示；
* 完善球体的属性页；
* 对墙体增加【是否闭合】的属性设置；
* 更新编辑器场景资源；

[2018-11-22]
+ 模型属性增加【背裁切】属性编辑；

[2018-11-13]
* 暂时去掉 Fxaa 渲染相关属性；
* 提交 custom 配置文件；

[2018-11-01]
+ 对节点增加 wireframe 相关属性设置；
* 创建节点是，设置 wf.visible 为 'selected'；

[2018-10-31]
* 修复 model 文件路径找不到，直接显示 *** 的问题；
+ 支持 polygonOffset 属性设置；
+ 增加编辑器 Object 对象的编辑功能；

[2018-10-18]
* 修复右上角场景居中时，3D 场景为居中问题；

[2018-10-08]
+ 增加资源列表的拷贝粘贴功能；
* 修复默认打开场景的 Bug;
+ 在 config 中增加 open 参数；

[2018-10-06]
+ 在 createEditor 中增加 open 参数，并支持 url 传入 hteditor 参数，令编辑器启动时默认打开一个图纸；

[2018-10-03]
+ 增加 rightToolbarCreated 事件派发，配合 config-onRightToolbarCreated.js 一起使用；

[2018-09-27]
+ 在属性面板添加 CustomProperties；

[2018-09-13]
+ 增加“辉光”和“快速近视抗锯齿”后处理相关属性在属性面板上面的编辑功能；

[2018-09-13]
+ 节点属性面板增加“选中高亮”的大户型编辑；
* 添加自定义属性时，以属性名称作为 key 剔除重复属性；
+ 增加从服务端获取 SID 值，配合服务端做权限控制；

[2018-09-05]
+ 增加对外部拖入文件的支持；
+ 增加 2D 编辑区域，按 Alt 拖动复制节点功能；

[2018-09-04]
+ 增加自定义值类型的支持；
* 修复在第一次加载矢量时，数据绑定字段值未更新的问题；
* 创建 billboard 时，关闭默认缓存功能；
+ 增加对数据绑定值类型的支持；
+ 增加属性面板点击图片资源，右侧资源栏目选中该资源节点；

[2018-09-03]
+ 为矢量的数据绑定字段加上绑定测点功能；
+ 增加 EnvMap 功能；

[2018-08-30]
==== 0.3.2 ====
+ Inspector 增加 addDBRow() 方法，增加数据绑定功能；
+ 采用和 2D 编辑器一直的场景测点绑定方案；
+ 增加 VS Code Editor 功能

[2018-08-21]
+ 增加左侧资源栏，新增标签页功能；

[2018-08-17]
+ 在属性面板增加可交互复选框；

[2018-08-16]
* 解决场景再次打开，无法解组问题；

[2018-08-13]
+ 在属性面板中增加模型引用的矢量的数据绑定字段的查看和编辑功能；

[2018-08-11]
==== 0.3.1 ====
* 完善快捷键 z 功能，当前如果没有节点选中，则聚焦整个场景；

[2018-08-10]
* 修改属性面板属性，增加纵向间距；
* 为每个属性面板添加 type 属性，方便外部事件监听做相关判断处理；
+ Scene 增加 toImage 方法，可以通过设置 hteditor_config.imageSize 属性改变保存场景时，生成的场景快照大小；
* 保存场景时调用 scene.toImage() 方法，替换默认的 toDataURL 方法，避免生成的场景快照文件太大；
+ 增加 3D 设置导出图片大小功能；
+ 增加成组（ctrl + G）、解组（ctrl + shift + G）功能；
+ 增加用户自定义属性拓展案例（具体目录为：instance/custom/configs/3d/config-onTitleCreated.js）；

[2018-08-08]
+ 增加快捷键 z 定位到当前选中的模型；
