[global]
version = 0.1.1
repl = false
locale = en

[instance]
port = 5999
autoOpen = true
storagePrefix = 
is3D = true
clientDir = ../client
customDir = ../instance/custom
storageDir = ../instance/storage

; [一车间]
; port = 5959
; autoOpen = true
; storagePrefix = 
; is3D = true
; clientDir = ../client
; customDir = ../一车间/custom
; storageDir = ../一车间/storage
