hteditor.customStrings = {
    'CreateEdge': 'Create Edge',
    'HostParent': 'Host Parent',
    'CopySize': 'Copy Size',
    'AnimatePaths': 'Animate Paths',

    TankVolume: 'Tank Volume',
    TankColor: 'Tank Color',
    TankAlarm: 'Tank Alarm',
    AlarmSeverity: 'Alarm Severity',
    AlarmSeverityCritical: 'Critical',
    AlarmSeverityMajor: 'Major',
    AlarmSeverityMinor: 'Minor',
    AlarmSeverityWarning: 'Warning',
    AlarmSeverityIndeterminate: 'Indeterminate',
    AlarmSeverityCleared: 'Cleared',

    TitleTest: 'Testing',
    Name: 'Name',
    Description: 'Description',
    Type: 'Type',
    Pick: 'Pick',
    PickType: 'Pick Type',

    OK: 'OK',
    Cancel: 'Cancel',
    BindingId: 'Binding Id',
    Property: 'Property',
    Id: 'Id',
    Func: 'Func',

    VProgressBar: 'VProgressBar',
    HProgressBar: 'HProgressBar',
    Table: 'Table',
    Clock: 'Clock',
    Pipe: 'Pipe',
    Fullscreen: 'Full Screen',
    PrintSelection: 'Print Selection',
    NothingToBeSaved: 'Nothing to be saved',

    // --- help menu ---
    Help: 'Help',
    Hightopo: 'Hightopo',
    Home: 'Home',
    GetStarted: 'Get Started',
    Blog: 'Blog',
    Guide: 'Guide',
    ContactUs: 'Contact Us',
    Readme: 'Readme',
    Releases: 'Releases',

    // --- Progress Bar ---
    PBGradientColor: 'Gradient Color',
    PBBackground: 'Background',
    PBBorderColor: 'Border Color',
    PBBorderWidth: 'Border Width',
    PBForeColor: 'Fore Color',
    PBValue: 'Value',
    PBValueColor: 'Value Color',
    PBValueFont: 'Value Font',
    PBValueVisible: 'Value Visible',
    PBDirection: 'Direction',

    // --- TextBox ---
    TBContent: 'Content',
    TBAutoScale: 'Auto Scale',
    TBWordBreak: 'Word Break',
    TBFontSize: 'Font Size',
    TBFontFamily: 'Font Family',
    TBTextAlign: 'Align',
    TBVerticalAlign: 'Vertical Align',
    TBColor: 'Color',
    TBLineHeight: 'Line Height',
    TBBackground: 'Background',
    TBPadding: 'Padding',

    // --- Grid ---
    GridBorderColor: 'Border Color',
    GridBorderWidth: 'Border Width',
    GridBackground: 'Background',
    GridRowCount: 'Row Count',
    GridColumnCount: 'Column Count',
    GridLineColor: 'Line Color',
    GridRowLineColor: 'Row Line Color',
    GridColumnLineColor: 'Column Line Color',
    GridLineWidth: 'Line Width',
    GridRowLineWidth: 'Row Line Width',
    GridColumnLineWidth: 'Column Line Width',

    // --- Clock ---
    ClockHours: 'Hours',
    ClockMinutes: 'Minutes',
    ClockSeconds: 'Seconds',
    ClockHourColor: 'Hour Color',
    ClockMinuteColor: 'Minute Color',
    ClockSecondColor: 'Second Color',
    ClockNumberColor: 'Number Color',
    ClockNumberFont: 'Number Font',
    ClockNumberVisible: 'Number Visible',
    ClockScaleColor: 'Scale Color',
    ClockScaleWidth: 'Scale Width',
    ClockScaleRadius: 'Scale Radius',
    ClockBackground: 'Background',
    ClockBorderWidth: 'Border Width',
    ClockBorderColor: 'Border Color',

    // --- Photovoltaic(PV) ---
    PVHLXState: 'HLX State',
    PVState: 'PV State',
    PV_state_0: 'unavailable',
    PV_state_1: 'normal',
    PV_state_2: 'warning',
    PV_state_3: 'error',
    PV_hlx_state_0: 'unavailable',
    PV_hlx_state_1: 'normal',
    PV_hlx_state_2: 'warning',
    PV_hlx_state_3: 'error',
    PVResValue: 'Res Value',
    PVRadiDayGen: 'Radi Day Gen',
    PVDayGen: 'Day Gen',
    PVRefreshTime: 'Refresh Time',
    PVDeviceName: 'Device Name',
    PVCapacity: 'Capacity',
    PVOutputPower: 'Output Power',
    PVDiscreteRate: 'Discrete Rate',
    PVPercentage: 'Percentage',
    PVBranch0: 'Branch 0',
    PVBranch1: 'Branch 1',
    PVBranch2: 'Branch 2',
    PVBranch3: 'Branch 3',
    PVBranch4: 'Branch 4',
    PVBranch5: 'Branch 5',
    PVBranch6: 'Branch 6',
    PVBranch7: 'Branch 7',
    PVBranch8: 'Branch 8',
    PVBranch9: 'Branch 9',
    PVBranch10: 'Branch 10',
    PVBranch11: 'Branch 11',
    PVBranch12: 'Branch 12',
    PVBranch13: 'Branch 13',
    PVBranch14: 'Branch 14',
    PVBranch15: 'Branch 15',
    PVState0: 'State 0',
    PVState1: 'State 1',
    PVState2: 'State 2',
    PVState3: 'State 3',
    PVState4: 'State 4',
    PVState5: 'State 5',
    PVState6: 'State 6',
    PVState7: 'State 7',
    PVState8: 'State 8',
    PVState9: 'State 9',
    PVState10: 'State 10',
    PVState11: 'State 11',
    PVState12: 'State 12',
    PVState13: 'State 13',
    PVState14: 'State 14',
    PVState15: 'State 15',

    // number pane
    NumPaneImageMap: 'Image Mapping',
    NumPaneContent: 'Content',
    NumPaneGap: 'Char Gap',
    NumPaneIconWidth: 'Icon Width',
    NumPaneIconHeight: 'Icon Height',
    NumPaneDigitCount: 'Digit',
    NumPaneDigitFixed: 'Fixed',
    'editor.title': 'HT for Web Editor',

    'editor.align.cluster': 'Cluster',
    'editor.showaxis': 'Show Axis',

    'editor.cube': 'Cube',
    'editor.box': 'Box',
    'editor.sphere': 'Sphere',
    'editor.cone': 'Cone',
    'editor.torus': 'Torus',
    'editor.cylinder': 'Cylinder',
    'editor.star': 'Star',
    'editor.rect': 'Rect',
    'editor.roundrect': 'Round Rect',
    'editor.triangle': 'Triangle',
    'editor.righttriangle': 'Right Triangle',
    'editor.parallelogram': 'Parallelogram',
    'editor.trapezoid': 'Trapezoid',

    'editor.wall': 'Wall',
    'editor.floor': 'Floor',
    'editor.doorwindow': 'Door Window',
    'editor.pipeline': 'Pipeline',

    // scenes
    'editor.inputnewscenename': 'New Scene Name',
    'editor.newsceneview': 'New Scene',
    'editor.titlescenes': 'Scene',
    'editor.camera': 'Camera',
    'editor.center': 'Center',
    'editor.near': 'Near',
    'editor.far': 'Far',
    'editor.backgroundcolor': 'Background',
    'editor.gridcolor': 'Grid Color',
    'editor.gridsize': 'Grid Size',
    'editor.gridgap': 'Grid Gap',
    'editor.envmapimage': 'Emvmap Image',
    'editor.skybox': 'Sky Box',
    'editor.highlight': 'Highlight',
    'editor.bloom': 'Bloom',
    'editor.bloomstrength': 'Bloom Strength',
    'editor.bloomradius': 'Bloom Radius',
    'editor.bloomthreshold': 'Bloom Threshold',
    'editor.none': 'none',
    'editor.selected': 'selected',
    'editor.hover': 'hover',
    'editor.orthographic': 'Orthographic Projection',
    'editor.viewtype': 'View Type',
    'editor.viewtype.top': 'Top',
    'editor.viewtype.right': 'Right',
    'editor.viewtype.front': 'Front',
    'editor.dof': 'Dof',
    'editor.dof.image': 'Dof Image',
    'editor.dof.aperture': 'Dof Aperture',

    // data
    'editor.navigate': 'Navigate',
    'editor.envmap': 'Envmap',
    'editor.brightness': 'Brightness',
    'editor.polygonoffset': 'Polygon Offset',
    'editor.titletransform': 'Transform',
    'editor.size': 'Size',
    'editor.anchor': 'Anchor',

    'editor.titlewireframe': 'Wire Frame',
    'editor.wfshort': 'Short',
    'editor.wfgeometry': 'Geometry',
    'editor.wfloadQuadWireframe': 'Load Quad',
    'editor.wfcombineTriangle': 'Combine',
    'editor.wfdontcombine': 'No',
    'editor.wfcombineadjacent': 'Adjacent',
    'editor.wfcombinecommon': 'Common',
    'editor.wfcombinesmooth': 'Smooth',

    // pipeline
    'editor.uvlength': 'UV Length',
    'editor.thickness': 'Thickness',
    'editor.resolution': 'Resolution',
    'editor.startangle': 'Start Angle',
    'editor.sweepangle': 'Sweep Angle',
    'editor.point': 'Point',

    // model
    'editor.blend': 'Blend',
    'editor.newmodel': 'New Model',
    'editor.obj': 'OBJ Model',
    'editor.objsetting': 'OBJ Model Setting',
    'editor.url': 'URL',
    'editor.imageprefix': 'Image Prefix',
    'editor.reverseFlipMtls': 'Reverse Flip',
    'editor.modelcenter': 'Center',
    'edirot.modelignoreImage': 'Ignore Image',
    'editor.modelignoreColor': 'Ignore Color',

    //Cube
    'editor.repeat': 'Repeat',
    'editor.face.all': 'All',
    'editor.face.front': 'Front',
    'editor.face.back': 'Back',
    'editor.face.left': 'Left',
    'editor.face.right': 'Right',
    'editor.face.top': 'Top',
    'editor.face.bottom': 'Bottom',

    // shape3d
    'editor.face.shape3d': 'Main',
    'editor.face.shape3d.top': 'Top',
    'editor.face.shape3d.bottom': 'Bottom',
    'editor.face.shape3d.from': 'From',
    'editor.face.shape3d.to': 'To',
    'editor.reverse': 'Reverse',
    'editor.flip': 'Flip',
    'editor.cull': 'Cull',
    'editor.titleeffect': 'Effect',
    'editor.side': 'Side',
    'editor.side.from': 'Side From',
    'editor.side.to': 'Side To',

    // billboard
    'editor.titlepanel': 'Panel',
    'editor.texturescale': 'Texture Scale',
    'editor.alwaysontop': 'Allways on Top',
    'editor.transparent': 'Transparent',
    'editor.autorotate': 'Autorotate',
    'editor.cache': 'Cache',
    'editor.dynamic': 'Dynamic Size',
    'editor.reversecolor': 'Reverse Color',
    'editor.reversecull': 'Reverse Cull',
    'editor.reverseflip': 'Reverse Flip',

    // wall
    'editor.closepath': 'Close Path',

    'editor.alarm': 'Alarm',

    'Custom': 'Custom Properties',
    'Test': 'Test',

    'DataBindings': 'Data Bindings'
};
