hteditor.customStrings = {
    'CreateEdge': '创建连线',
    'HostParent': '吸附父子',
    'CopySize': '拷贝大小',
    'AnimatePaths': '动画路径',

    TankVolume: '油罐存量',
    TankColor: '油罐颜色',
    TankAlarm: '油罐告警',
    AlarmSeverity: '告警级别',
    AlarmSeverityCritical: '严重告警',
    AlarmSeverityMajor: '主要告警',
    AlarmSeverityMinor: '次要告警',
    AlarmSeverityWarning: '警告告警',
    AlarmSeverityIndeterminate: '未知告警',
    AlarmSeverityCleared: '清除告警',

    TitleTest: '测试',
    Name: '名称',
    Description: '描述',
    Type: '类型',
    Pick: '选择',
    PickType: '选择类型',

    OK: '确定',
    Cancel: '取消',
    BindingId: '绑定量测',
    Property: '属性',
    Id: '编号',
    Func: '函数',

    VProgressBar: '垂直进度条',
    HProgressBar: '水平进度条',
    Table: '表格',
    Clock: '时钟',
    Pipe: '管道',
    Fullscreen: '全屏',
    PrintSelection: '打印选中',
    NothingToBeSaved: '没有要保存的内容',

    // --- help menu ---
    Help: '帮助',
    Hightopo: '图扑软件',
    Home: '官网首页',
    GetStarted: '入门手册',
    Blog: '博客文章',
    Guide: '开发手册',
    ContactUs: '联系我们',
    Readme: '使用说明',
    Releases: '发布日志',

    // --- Progress Bar ---
    PBGradientColor: '渐进色',
    PBBackground: '背景色',
    PBBorderColor: '边框颜色',
    PBBorderWidth: '边框宽度',
    PBForeColor: '前景色',
    PBValue: '进度值',
    PBValueColor: '值颜色',
    PBValueFont: '值字体',
    PBValueVisible: '值可见',
    PBDirection: '方向',

    // --- TextBox ---
    TBContent: '内容',
    TBAutoScale: '自动缩放',
    TBWordBreak: '单词折行',
    TBFontSize: '字号',
    TBFontFamily: '字体',
    TBTextAlign: '水平对齐',
    TBVerticalAlign: '垂直对齐',
    TBColor: '颜色',
    TBLineHeight: '行高',
    TBBackground: '背景色',
    TBPadding: '内边距',

    // --- Grid ---
    GridBorderColor: '边框颜色',
    GridBorderWidth: '边框宽度',
    GridBackground: '背景色',
    GridRowCount: '行数',
    GridColumnCount: '列数',
    GridLineColor: '线颜色',
    GridRowLineColor: '行线颜色',
    GridColumnLineColor: '列线颜色',
    GridLineWidth: '线宽度',
    GridRowLineWidth: '行线宽度',
    GridColumnLineWidth: '列线宽度',

    // --- Clock ---
    ClockHours: '时值',
    ClockMinutes: '分值',
    ClockSeconds: '秒值',
    ClockHourColor: '时针颜色',
    ClockMinuteColor: '分针颜色',
    ClockSecondColor: '秒针颜色',
    ClockNumberColor: '数字颜色',
    ClockNumberFont: '数字字体',
    ClockNumberVisible: '数字可见',
    ClockScaleColor: '刻度颜色',
    ClockScaleWidth: '刻度宽度',
    ClockScaleRadius: '刻度半径',
    ClockBackground: '背景色',
    ClockBorderWidth: '边框宽度',
    ClockBorderColor: '边框颜色',

    // --- Photovoltaic(PV) ---
    PVHLXState: '汇流箱状态',
    PVState: '光伏状态',
    PV_state_0: '未接入',
    PV_state_1: '正常',
    PV_state_2: '告警',
    PV_state_3: '故障',
    PV_hlx_state_0: '未接入',
    PV_hlx_state_1: '正常',
    PV_hlx_state_2: '告警',
    PV_hlx_state_3: '故障',
    PVResValue: '瞬时辐射',
    PVRadiDayGen: '日曝辐值',
    PVDayGen: '日发电量',
    PVRefreshTime: '更新时间',
    PVDeviceName: '设备名',
    PVCapacity: '装机容量',
    PVOutputPower: '实时功率',
    PVDiscreteRate: '离散率',
    PVPercentage: '百分比',
    PVBranch0: '分支 0',
    PVBranch1: '分支 1',
    PVBranch2: '分支 2',
    PVBranch3: '分支 3',
    PVBranch4: '分支 4',
    PVBranch5: '分支 5',
    PVBranch6: '分支 6',
    PVBranch7: '分支 7',
    PVBranch8: '分支 8',
    PVBranch9: '分支 9',
    PVBranch10: '分支 10',
    PVBranch11: '分支 11',
    PVBranch12: '分支 12',
    PVBranch13: '分支 13',
    PVBranch14: '分支 14',
    PVBranch15: '分支 15',
    PVState0: '状态 0',
    PVState1: '状态 1',
    PVState2: '状态 2',
    PVState3: '状态 3',
    PVState4: '状态 4',
    PVState5: '状态 5',
    PVState6: '状态 6',
    PVState7: '状态 7',
    PVState8: '状态 8',
    PVState9: '状态 9',
    PVState10: '状态 10',
    PVState11: '状态 11',
    PVState12: '状态 12',
    PVState13: '状态 13',
    PVState14: '状态 14',
    PVState15: '状态 15',

    // number pane
    NumPaneImageMap: '图片映射',
    NumPaneContent: '内容',
    NumPaneGap: '字符间距',
    NumPaneIconWidth: '图标宽',
    NumPaneIconHeight: '图标高',
    NumPaneDigitCount: '字数',
    NumPaneDigitFixed: '小数位',


    'editor.title': 'HT for Web 编辑器',

    'editor.align.cluster': '成串均分',
    'editor.showaxis': '显示编辑轴',

    'editor.cube': '六面体',
    'editor.box': '立方体',
    'editor.sphere': '球体',
    'editor.cone': '锥体',
    'editor.torus': '圆环',
    'editor.cylinder': '圆柱',
    'editor.star': '星形体',
    'editor.rect': '矩形体',
    'editor.roundrect': '圆矩形体',
    'editor.triangle': '三角形体',
    'editor.righttriangle': '直角三角形体',
    'editor.parallelogram': '平行四边形体',
    'editor.trapezoid': '梯形体',

    'editor.wall': '墙面',
    'editor.floor': '地板',
    'editor.doorwindow': '门窗',
    'editor.pipeline': '管道',

    // scenes
    'editor.inputnewscenename': '新场景名',
    'editor.newsceneview': '新建场景',
    'editor.titlescenes': '场景',
    'editor.camera': '相机',
    'editor.center': '目标',
    'editor.near': '近端位置',
    'editor.far': '远端位置',
    'editor.backgroundcolor': '背景颜色',
    'editor.gridcolor': '网格颜色',
    'editor.gridsize': '网格线数',
    'editor.gridgap': '网格间距',
    'editor.envmapimage': '环境光贴图',
    'editor.skybox': '天空盒',
    'editor.highlight': '高亮',
    'editor.bloom': '辉光',
    'editor.bloomstrength': '辉光强度',
    'editor.bloomradius': '辉光范围',
    'editor.bloomthreshold': '发光阈值',
    'editor.none': '无',
    'editor.selected': '选中',
    'editor.hover': '悬浮',
    'editor.orthographic': '正交投影',
    'editor.viewtype': '视图',
    'editor.viewtype.top': '上',
    'editor.viewtype.right': '右',
    'editor.viewtype.front': '前',
    'editor.dof': '景深',
    'editor.dof.image': '景深贴图',
    'editor.dof.aperture': '景深阈值',

    // data
    'editor.navigate': '导航',
    'editor.envmap': '环境光',
    'editor.brightness': '选中亮度',
    'editor.polygonoffset': '多边形偏移',
    'editor.titletransform': '变换',
    'editor.size': '大小',
    'editor.anchor': '锚点',

    'editor.titlewireframe': '立体线框',
    'editor.wfshort': '短线宽',
    'editor.wfgeometry': '几何线条',
    'editor.wfloadQuadWireframe': '四边面',
    'editor.wfcombineTriangle': '合并',
    'editor.wfdontcombine': '不合并',
    'editor.wfcombineadjacent': '相邻',
    'editor.wfcombinecommon': '共面',
    'editor.wfcombinesmooth': '平滑',

    // pipeline
    'editor.uvlength': '重复长度',
    'editor.thickness': '厚度',
    'editor.resolution': '精度',
    'editor.startangle': '起始角度',
    'editor.sweepangle': '跨域角度',
    'editor.point': '点',

    // model
    'editor.blend': '染色',
    'editor.newmodel': '新建模型',
    'editor.obj': 'OBJ 模型',
    'editor.objsetting': 'OBJ 模型设置',
    'editor.url': '路径',
    'editor.imageprefix': '贴图前缀',
    'editor.reverseFlipMtls': '背拷贝',
    'editor.modelcenter': '坐标归零',
    'edirot.modelignoreImage': '忽略贴图',
    'editor.modelignoreColor': '忽略颜色',

    // Cube
    'editor.repeat': '重复',
    'editor.face.all': '六面',
    'editor.face.front': '前面',
    'editor.face.back': '背面',
    'editor.face.left': '左面',
    'editor.face.right': '右面',
    'editor.face.top': '上面',
    'editor.face.bottom': '下面',

    // shape3d
    'editor.face.shape3d': '主面',
    'editor.face.shape3d.top': '上面',
    'editor.face.shape3d.bottom': '下面',
    'editor.face.shape3d.from': '起始面',
    'editor.face.shape3d.to': '结束面',
    'editor.reverse': '背面',
    'editor.flip': '拷贝',
    'editor.cull': '裁切',
    'editor.titleeffect': '效果',
    'editor.side': '边数',
    'editor.side.from': '起始边位置',
    'editor.side.to': '结束边位置',

    // billboard
    'editor.titlepanel': '面板',
    'editor.texturescale': '图片缩放',
    'editor.alwaysontop': '置顶',
    'editor.transparent': '透明',
    'editor.autorotate': '自动旋转',
    'editor.cache': '缓存',
    'editor.dynamic': '动态大小',
    'editor.reversecolor': '背颜色',
    'editor.reversecull': '背裁切',
    'editor.reverseflip': '背拷贝',

    // wall
    'editor.closepath': '是否闭合',

    'editor.alarm': '告警',

    'Custom': '自定义属性',
    'Test': '测试',

    'DataBindings': '数据绑定'
};
